newmtl lambert10
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert10.png
map_Kd lambert10.png
map_d lambert10.png
newmtl lambert11
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert11.png
map_Kd lambert11.png
map_d lambert11.png
newmtl lambert12
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert12.png
map_Kd lambert12.png
map_d lambert12.png
newmtl lambert8
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka lambert8.png
map_Kd lambert8.png
map_d lambert8.png
